<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainMenu_Apples"
        android:title="@string/manzana" >
        <menu >
            <item
                android:id="@+id/appleSub_Golden"
                android:title="@string/goldenManzana" />
            <item
                android:id="@+id/appleSub_PinkLady"
                android:title="@string/pinkladyManzana" />
        </menu>
    </item>
    <item
        android:id="@+id/mainMenu_Banana"
        android:title="@string/Platanos" />
    <item
        android:id="@+id/mainManu_Peras"
        android:title="@string/Peras" >
        <menu >
            <item
                android:id="@+id/peraSub_Conferencia"
                android:title="@string/conferenciaPera" />
            <item
                android:id="@+id/peraSub_Limonera"
                android:title="@string/limoneraPera" />
        </menu>
    </item>
    <item
        android:id="@+id/mainMenu_Next"
        android:title="@string/siguienteActividad" />
</menu>