<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mi_nuevo"
        android:title="Nuevo" />
    <item
        android:id="@+id/mi_abrir"
        android:title="Abrir">
        <menu >
            <item
                android:id="@+id/mi_pdf"
                android:title="Abrir PDF" />
            <item
                android:id="@+id/mi_acrobat"
                android:title="Abrir con Acrobat" />
        </menu>
    </item>
</menu>