<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="141dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="141dp"
        android:background="#2D2F31"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_open"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:text="Open..."
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tv_crtlo"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:text="Ctrl-O"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:text="Save..."
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tv_ctrls"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:text="Ctrl-S"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_saveAs"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:text="Save As..."
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tv_ctrlShiftS"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:text="Ctrl-Shift-S"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="150dp"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/tv_import"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:text="Import..."
                android:textColor="#FFFFFF" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_export"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:text="Export..."
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tv_ctrle"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:text="Ctrl-E"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:layout_width="150dp"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/tv_quit"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:text="Quit"
                android:textColor="#FFFFFF" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>