<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5">

    <TextView
        android:id="@+id/tv_home5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:onClick="volver"
        android:text="Home"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_sobremesa5"
        android:layout_width="240dp"
        android:layout_height="180dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="86dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_sobremesa5"
        app:srcCompat="@drawable/pc_gaming_basic_amd_am4_ryzen_5_2600g_16gb_ddr4_1tb_240_ssd" />

    <TextView
        android:id="@+id/tv_sobremesa5"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="20dp"
        android:text="PC Gaming INTEL I3 10100F 3.6 Ghz | 16 Gb DDR4 2666 | 480 SSD| HDD 1 Tb| RX 550 4 Gb | WIFI 5G"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_home5" />

    <TextView
        android:id="@+id/tv_descripcion5"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="17dp"
        android:text="Ordenador Nuevo Caja NOX negra de elegante diseño con fuente de 700 W y placa H510M. Procesador INTEL CORE I3 10100F  a 3.6 Ghz (OC 4.3) con Disco Solido de 480 Gb SSD y HDD 1 Tb .Memoria de 16 GB DDR4 2666. Tarjeta gráfica RX 550 4 Gb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_producto55" />

    <TextView
        android:id="@+id/tv_categoria5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="86dp"
        android:text="___________________"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_sobremesa5" />

    <Button
        android:id="@+id/bt_cesta5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="25dp"
        android:onClick="cesta"
        android:text="AÑADIR A LA CESTA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_descripcion5" />

    <TextView
        android:id="@+id/tv_precio5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="15dp"
        android:background="#FF5722"
        android:text="645,00 €"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_descripcion5" />

    <TextView
        android:id="@+id/tv_categoria55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="10dp"
        android:text="Categoria:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_sobremesa5" />

    <TextView
        android:id="@+id/tv_codigo55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="10dp"
        android:text="Codigo:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_categoria55" />

    <TextView
        android:id="@+id/tv_producto55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="10dp"
        android:text="Modelo:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_codigo55" />

    <TextView
        android:id="@+id/tv_codigo5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="86dp"
        android:text="___________________"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_categoria5" />

    <TextView
        android:id="@+id/tv_producto5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="86dp"
        android:text="___________________"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_codigo5" />

    <TextView
        android:id="@+id/tv_ordenadorSobremesa5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:onClick="volverVolver"
        android:text=">    Ordenadores Sobremesa"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tv_home5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_ordenador5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:text=">    Ordenador 2"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tv_ordenadorSobremesa5"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>