<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity7">

    <TextView
        android:id="@+id/tv_home7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:onClick="volver"
        android:text="Home"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_portatil7"
        android:layout_width="240dp"
        android:layout_height="180dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="86dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_portatil7"
        app:srcCompat="@drawable/actualidad_330980113_130275064_913x600" />

    <TextView
        android:id="@+id/tv_portatil7"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="20dp"
        android:text='Asus Rog Zephyrus S GX531GW-ES009T Intel Core i7-8750H/16GB/512GB SSD/RTX2070/15.6"'
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_home7" />

    <TextView
        android:id="@+id/tv_descripcion7"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="17dp"
        android:text="El ROG Zephyrus S incorpora un innovador diseño para enfriar la GeForce RTX™ 2070 Max-Q y el procesador Intel® Core™ i7 de 8ª Gen. para que saques el máximo provecho de su pantalla de 144 Hz, 3 ms."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_producto77" />

    <TextView
        android:id="@+id/tv_precio7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="15dp"
        android:background="#FF5722"
        android:text="2.499,00€"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_descripcion7" />

    <Button
        android:id="@+id/bt_cesta7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="25dp"
        android:onClick="cesta"
        android:text="AÑADIR A LA CESTA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_descripcion7" />

    <TextView
        android:id="@+id/tv_categoria7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="87dp"
        android:text="___________________"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_portatil7" />

    <TextView
        android:id="@+id/tv_categoria77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="10dp"
        android:text="Categoria:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_portatil7" />

    <TextView
        android:id="@+id/tv_codigo77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="10dp"
        android:text="Codigo:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_categoria77" />

    <TextView
        android:id="@+id/tv_producto77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="10dp"
        android:text="Modelo:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_codigo77" />

    <TextView
        android:id="@+id/tv_codigo7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="87dp"
        android:text="___________________"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_categoria7" />

    <TextView
        android:id="@+id/tv_producto7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="86dp"
        android:text="___________________"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_codigo7" />

    <TextView
        android:id="@+id/tv_ordenadoresPortatiles7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:onClick="volverVolver"
        android:text=">    Ordenadores Portatiles"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tv_home7"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_ordenador7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:text=">    Ordenador 2"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tv_ordenadoresPortatiles7"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>