<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <TextView
        android:id="@+id/tv_home55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:onClick="volver"
        android:text="Home"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ib_sobremesa5"
        android:layout_width="240dp"
        android:layout_height="180dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="84dp"
        android:background="#FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_modelo4"
        app:srcCompat="@drawable/pc_gaming_amd_ryzen_7_3800x_32_gb_ddr4_2tb_960_ssd_rtx_2060_6_gb" />

    <TextView
        android:id="@+id/tv_modelo4"
        android:layout_width="240dp"
        android:layout_height="36dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="20dp"
        android:text="PC Gaming AMD Ryzen 7 3800X 32 GB DDR4 2TB + 960 SSD RTX 2060 6 GB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_home55" />

    <TextView
        android:id="@+id/tv_descripcion4"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="17dp"
        android:text="Caja Semitorre NOX Hummer con fuente de 750 W 80 Plus Bronze y una placa base Asus  B450M. Procesador AMD Ryzen 7  3800X a 3.9 Ghz con Disco Duro Solido de 960 Gb SSD , disco duro mecánico de 2 Tb y memoria de 32 GB DDR4 2666.Tarjeta gráfica RTX 2060 de 6 Gb ."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_producto44" />

    <TextView
        android:id="@+id/tv_precio4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="15dp"
        android:background="#FF5722"
        android:hapticFeedbackEnabled="false"
        android:text="1.425,00 €"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_descripcion4" />

    <Button
        android:id="@+id/bt_carrito4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="25dp"
        android:onClick="cesta"
        android:text="AÑADIR A LA CESTA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_descripcion4" />

    <TextView
        android:id="@+id/tv_categoria4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="84dp"
        android:text="___________________"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_sobremesa5" />

    <TextView
        android:id="@+id/tv_categoria44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="87dp"
        android:layout_marginTop="10dp"
        android:text="Categoria:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_sobremesa5" />

    <TextView
        android:id="@+id/tv_codigo44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="87dp"
        android:layout_marginTop="10dp"
        android:text="Codigo:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_categoria44" />

    <TextView
        android:id="@+id/tv_producto44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="87dp"
        android:layout_marginTop="10dp"
        android:text="Modelo:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_codigo44" />

    <TextView
        android:id="@+id/tv_codigo4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="84dp"
        android:text="___________________"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_categoria4" />

    <TextView
        android:id="@+id/tv_producto4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="84dp"
        android:text="___________________"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_codigo4" />

    <TextView
        android:id="@+id/tv_ordenadoresSObremesa4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:onClick="volverVolver"
        android:text=">    Ordenadores Sobremesa"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tv_home55"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_ordenador4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:text=">    Ordenador 1"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tv_ordenadoresSObremesa4"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>