<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/tv_home3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:onClick="volver"
        android:text="Home"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ib_sobremesas2"
        android:layout_width="200dp"
        android:layout_height="110dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="106dp"
        android:background="#FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_home3"
        app:srcCompat="@drawable/amd_ryzen_pack_sobremesa_gaming" />

    <ImageButton
        android:id="@+id/ib_sobremesa1"
        android:layout_width="140dp"
        android:layout_height="110dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="94dp"
        android:background="#FFFFFF"
        android:onClick="sobremesa1"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_sobremesas2"
        app:srcCompat="@drawable/pc_gaming_amd_ryzen_7_3800x_32_gb_ddr4_2tb_960_ssd_rtx_2060_6_gb" />

    <ImageButton
        android:id="@+id/ib_sobremesa2"
        android:layout_width="140dp"
        android:layout_height="110dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="32dp"
        android:background="#FFFFFF"
        android:onClick="sobremesa2"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_sobremesas2"
        app:srcCompat="@drawable/pc_gaming_basic_amd_am4_ryzen_5_2600g_16gb_ddr4_1tb_240_ssd" />

    <Button
        android:id="@+id/bt_sobremesa1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="9dp"
        android:onClick="verDetallePrimero"
        android:text="VER DETALLE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_sobremesa1" />

    <Button
        android:id="@+id/bt_sobremesa2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="32dp"
        android:onClick="verDetalleSegundo"
        android:text="VER DETALLE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_sobremesa2" />

    <TextView
        android:id="@+id/tv_ordenadoresSobremesa3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:text=">    Ordenadores Sobremesa"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tv_home3"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>