<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/ib_ordenadores1"
        android:layout_width="200dp"
        android:layout_height="110dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="105dp"
        android:background="#FFFFFF"
        android:onClick="mostrar"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_home1"
        app:srcCompat="@drawable/unnamed" />

    <TextView
        android:id="@+id/tv_home1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="16dp"
        android:text="HOME"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_sobremesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="124dp"
        android:onClick="cambiarSobremesa"
        android:text="VER SOBREMESA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_sobremesa" />

    <ImageButton
        android:id="@+id/ib_sobremesa"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="32dp"
        android:background="#FFFFFF"
        android:onClick="sobremesa"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_portatiles"
        app:srcCompat="@drawable/amd_ryzen_pack_sobremesa_gaming" />

    <Button
        android:id="@+id/bt_portatiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="124dp"
        android:onClick="cambiarPortatiles"
        android:text="VER PORTATILES"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_portatiles" />

    <ImageButton
        android:id="@+id/ib_portatiles"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:onClick="portatiles"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_clickear"
        app:srcCompat="@drawable/depositphotos_5317355_stock_photo_set_of_white_laptops" />

    <TextView
        android:id="@+id/tv_clickear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:text="Haz click en la imagen para ver/ocultar las opciones."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_ordenadores1" />

</androidx.constraintlayout.widget.ConstraintLayout>