<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/tv_home2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:onClick="volver"
        android:text="Home"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ib_portatiles2"
        android:layout_width="200dp"
        android:layout_height="110dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="33dp"
        android:background="#FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_home2"
        app:srcCompat="@drawable/depositphotos_5317355_stock_photo_set_of_white_laptops" />

    <ImageButton
        android:id="@+id/ib_portatil1"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="94dp"
        android:background="#FFFFFF"
        android:onClick="portatiles1"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_portatiles2"
        app:srcCompat="@drawable/ordenador_portatil_gaming_msi_gl75_leopard_10sek_261xes_galeria" />

    <ImageButton
        android:id="@+id/im_portatil2"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="32dp"
        android:background="#FFFFFF"
        android:onClick="portatiles2"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_portatiles2"
        app:srcCompat="@drawable/actualidad_330980113_130275064_913x600" />

    <Button
        android:id="@+id/bt_portatil1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="9dp"
        android:onClick="verDetallePrimero"
        android:text="VER DETALLE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_portatil1" />

    <Button
        android:id="@+id/bt_portatil2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="32dp"
        android:onClick="verDetalleSegundo"
        android:text="VER DETALLE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/im_portatil2" />

    <TextView
        android:id="@+id/tv_ordenadoresPortatiles2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="71dp"
        android:text=">    Ordenadores Portatiles"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>