<resources>
    <string name="app_name">ActionBarJavaYXML</string>
    <string name="manzana">1. Manzanas</string>
    <string name="goldenManzana">1.1. Golden</string>
    <string name="pinkladyManzana">1.2. Pink Lady</string>
    <string name="Platanos">2. Platanos</string>
    <string name="Peras">3. Peras</string>
    <string name="conferenciaPera">3.1. Conferencia</string>
    <string name="limoneraPera">3.2. Limonera</string>
    <string name="siguienteActividad">Siguiente</string>
    <string name="anteriorActividad">Anterior</string>
    <string name="gracias">Gracias por comprar en Fruterías DAM!</string>
</resources>